apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jason.returnoftheping"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Kotlin
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:recyclerview-v7:$sdk_version"
    implementation "com.android.support:cardview-v7:$sdk_version"
    implementation "com.android.support:support-v4:$sdk_version"
    implementation "com.android.support:design:$sdk_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Rx
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.1.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Network
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    // Validation
    implementation 'commons-validator:commons-validator:1.5.1'

    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}

kapt {
    generateStubs = true
}
