apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jason.returnoftheping"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:recyclerview-v7:$sdk_version"
    implementation "com.android.support:cardview-v7:$sdk_version"
    implementation "com.android.support:support-v4:$sdk_version"
    implementation"com.android.support:design:$sdk_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
    generateStubs = true
}
