# Return-of-the-Ping

./: README.md  build.gradle  local.properties
ReturnofthePing/: build.gradle
ReturnofthePing/app/: build.gradle  proguard-rules.pro
ReturnofthePing/app/src/main/: AndroidManifest.xml
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/: LOTPApp.kt  LOTPapp.kt  MainActivity.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/activities/: MainActivity.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/adapters/: InboxAdapter.kt  InboxMatchesAdapter.kt  InboxRegistrationAdapter.kt  LeaderBoardAdapter.kt  MatchHistoryAdapter.kt  OpponentAutoCompleteAdapter.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/constants/: Constants.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/dagger/: AppComponent.kt  LOTPServiceMod.kt  NetworkModule.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/fragments/: AuthFragment.kt  InboxFragment.kt  LeaderBoardFragment.kt  NewMatchDialogFragment.kt  ProfileFragment.kt  SignInFragment.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/models/: InboxResponse.kt  LeaderBoard.kt  LeaderBoardItem.kt  Match.kt  MatchConfirmResponse.kt  MatchConfirmationRequest.kt  PendingMatchesResponse.kt  Player.kt  Profile.kt  SignInRegisterResponse.kt  Stats.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/preferences/: Preferences.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/services/: LOTPService.kt  LOTPservice.kt
ReturnofthePing/app/src/main/java/com/jason/returnoftheping/util/: ObjectMapperFactory.kt
ReturnofthePing/app/src/main/res/drawable/: ic_add.xml  win_background.xml
ReturnofthePing/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_inbox.xml  fragment_leader_board.xml  fragment_new_match.xml  fragment_profile.xml  inbox_item.xml  inbox_match_item.xml  inbox_registration_item.xml  leader_board_header.xml  leader_board_item.xml  match_history_item.xml
ReturnofthePing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ReturnofthePing/app/src/test/java/com/jason/returnoftheping/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jason/returnoftheping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/returnoftheping/: LOTPApp.kt
app/src/main/java/com/jason/returnoftheping/activities/: MainActivity.kt
app/src/main/java/com/jason/returnoftheping/adapters/: InboxMatchesAdapter.kt  OpponentAutoCompleteAdapter.kt
app/src/main/java/com/jason/returnoftheping/constants/: Constants.kt
app/src/main/java/com/jason/returnoftheping/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/jason/returnoftheping/fragments/: InboxFragment.kt  NewMatchDialogFragment.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/java/com/jason/returnoftheping/models/: AllPlayerResponse.kt  InboxResponse.kt  LeaderBoard.kt  MatchConfirmationResponse.kt  Player.kt  RegistrationConfirmationRequest.kt  RegistrationRequest.kt
app/src/main/java/com/jason/returnoftheping/services/: LOTPService.kt
app/src/main/java/com/jason/returnoftheping/util/: HelperUtil.kt  ObjectMapperFactory.kt
app/src/main/res/drawable/: loss_background.xml  win_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_leader_board.xml  fragment_new_match.xml  item_opponent.xml  match_history_item.xml  new_match_opponent.xml  spinner_win_losses_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
