<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.jason.returnoftheping.models.LeaderBoardItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/leader_board_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/leader_board_pos"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:maxLength="3"
            android:paddingEnd="2dp"
            android:text="@{Integer.toString(item.rank)}"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/leader_board_rating"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:maxLength="5"
            android:paddingEnd="@dimen/leader_board_padding"
            android:paddingStart="@dimen/leader_board_padding"
            android:text="@{Integer.toString(item.rating)}"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceSmall"
            app:layout_constraintStart_toEndOf="@id/leader_board_pos"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18500" />

        <TextView
            android:id="@+id/leader_board_wins"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="@dimen/leader_board_padding"
            android:paddingStart="@dimen/leader_board_padding"
            android:text="@{Integer.toString(item.wins)}"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceSmall"
            app:layout_constraintStart_toEndOf="@id/leader_board_rating"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500" />

        <TextView
            android:id="@+id/leader_board_losses"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:maxLength="4"
            android:paddingEnd="@dimen/leader_board_padding"
            android:paddingStart="@dimen/leader_board_padding"
            android:text="@{Integer.toString(item.losses)}"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceSmall"
            app:layout_constraintStart_toEndOf="@id/leader_board_wins"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/leader_board_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/leader_board_padding"
            android:paddingStart="@dimen/leader_board_padding"
            android:text="@{item.name}"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leader_board_losses"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jason Joseph Gregory" />

    </android.support.constraint.ConstraintLayout>

</layout>