<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/graphs_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/profile_matches_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/profile_games_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/match_top_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <TextView
        android:id="@+id/match_history_label"
        style="?android:actionBarTabTextStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/profile_match_history_lbl"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <View
        android:id="@+id/match_bottom_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_history_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
